# Cafe_Management_System

./: README.md  nb-configuration.xml  pom.xml
src/main/java/aitpcafe/: AdminController.java  Aitpcafe.java  CashierdashController.java  InventoryController.java  LoginController.java  Product.java  data.java  database.java  database_diagram.md  productData.java
src/main/resources/aitpcafe/: admin.css  admin.fxml  cashierdash.css  cashierdash.fxml  inventoryScreen.fxml  inventoryScreenDesign.css  login.fxml  logindesign.css  menuScreen.fxml  menuScreenDesign.css
