<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Card" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="170.0" style="-fx-background-color: #fff; -fx-border-color: #e0e0e0; -fx-border-radius: 20px;" stylesheets="@cardProduct.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aitpcafe.CardProductController">
   <children>
      <AnchorPane layoutX="12.0" layoutY="10.0" prefHeight="100.0" prefWidth="142.0" style="-fx-background-color: #fff;" styleClass="image-container">
         <children>
            <ImageView fx:id="productimage" fitHeight="104.0" fitWidth="117.0" layoutX="13.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <Label fx:id="productName" alignment="TOP_LEFT" layoutX="15.0" layoutY="130.0" maxWidth="196.0" prefHeight="30.0" prefWidth="142.0" style="-fx-font-size: 12px; -fx-font-weight: bold;" text="Product Name" wrapText="true">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="productBtn" layoutX="11.0" layoutY="174.0" prefHeight="30.0" prefWidth="79.0" style="-fx-background-color: #2A777C;" styleClass="add-btn" stylesheets="@cardproduct.css" text="Add" />
      <Spinner fx:id="productScroll" layoutX="99.0" layoutY="173.0" prefHeight="17.0" prefWidth="52.0" />
      <Label fx:id="productPrice" alignment="TOP_LEFT" layoutX="15.0" layoutY="150.0" maxWidth="196.0" prefHeight="16.0" prefWidth="134.0" style="-fx-font-size: 11.5px; -fx-text-fill: #2a777c; -fx-font-weight: bold;" text="\$0.0 EGP" wrapText="true">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>